# websiphon-light

./: .gitignore  README.md  pom.xml
src/main/java/top/codings/websiphon/light/bean/: Article.java  ClassAndJarCache.java  DataStat.java  JarCache.java  M3u8.java  QpsDataStat.java  TaskResult.java  WebsiphonClassLoader.java  WebsiphonClassLoaderOld.java
src/main/java/top/codings/websiphon/light/config/: BaseConfig.java  CrawlerConfig.java  RegistryConfig.java  RequesterConfig.java
src/main/java/top/codings/websiphon/light/crawler/: CombineCrawler.java  FilterableCrawler.java  ICrawler.java  RateLimitableCrawler.java  RegistrableCrawler.java  ReplaceableCrawler.java  StatisticalCrawler.java
src/main/java/top/codings/websiphon/light/crawler/support/: BaseCrawler.java  FakeCrawler.java  FiltrateCrawler.java  RateLimitCrawler.java  RegistryCrawler.java  StatCrawler.java
src/main/java/top/codings/websiphon/light/error/: FrameworkException.java  StopHandlErrorException.java
src/main/java/top/codings/websiphon/light/function/: ArticleFilter.java  CleanableFilter.java  CombineFilter.java  ComponentCloseAware.java  ComponentCountAware.java  ComponentErrorAware.java  ComponentFinishAware.java  ComponentInitAware.java  IFilter.java
src/main/java/top/codings/websiphon/light/function/filter/: ArticleFilter.java  CleanableFilter.java  CombineFilter.java  IFilter.java  TwoCombineFilter.java
src/main/java/top/codings/websiphon/light/function/handler/: AbstractResponseHandler.java  AsyncResponseHandler.java  ChainResponseHandler.java  DynamicResponseHandler.java  IResponseHandler.java  QueueResponseHandler.java  SimpleResponseHandler.java  StatResponseHandler.java
src/main/java/top/codings/websiphon/light/function/processor/: AbstractProcessor.java  IProcessor.java  JSONProcessor.java  ProcessCloseAware.java  ProcessErrorAware.java  ProcessInitAware.java  Text2DocProcessor.java
src/main/java/top/codings/websiphon/light/function/processor/support/: AbstractProcessor.java  M3u8DownloadProcessor.java  M3u8ExtInfProcessor.java  M3u8SegmentProcessor.java  Text2DocProcessor.java
src/main/java/top/codings/websiphon/light/function/registry/: IRegistry.java
src/main/java/top/codings/websiphon/light/loader/: CacheDefinitionContext.java  PluginDefinitionLoader.java  WebsiphonClassLoader.java
src/main/java/top/codings/websiphon/light/loader/anno/: PluginDefinition.java  Shared.java
src/main/java/top/codings/websiphon/light/loader/bean/: ClassDefinition.java  JarDefinition.java  PluginType.java
src/main/java/top/codings/websiphon/light/manager/: ChainResponseHandler.java  IRegistry.java  IResponseHandler.java  QueueResponseHandler.java  SimpleResponseHandler.java  StatResponseHandler.java
src/main/java/top/codings/websiphon/light/processor/: AbstractProcessor.java  IProcessor.java
src/main/java/top/codings/websiphon/light/processor/support/: JSONProcessor.java  Text2DocProcessor.java
src/main/java/top/codings/websiphon/light/requester/: AccomplishedRequester.java  AsyncRequester.java  IRequest.java  IRequester.java  SyncRequester.java
src/main/java/top/codings/websiphon/light/requester/support/: ApacheAsyncRequester.java  ApacheRequest.java  ApacheRequester.java  BaseRequest.java  BuiltinRequest.java  BuiltinRequester.java  CombineRequester.java  CompletiveRequester.java  DistinctRequester.java  FakeRequester.java  NettyRequest.java  NettyRequester.java  RateLimitRequester.java  StatRequester.java
src/main/java/top/codings/websiphon/light/utils/: CompilerUtil.java  HttpCharsetUtil.java  HttpPathUtil.java
src/test/java/top/codings/websiphon/light/test/: HttpPathTest.java  RegressionTesting.java  ShiroTest.java  TestClassAndJarCache.java  TestClassLoader.java  TestCompiler.java  TestJarCache.java  TestJavaNet.java  TestNetty.java  TestPluginDefinitionLoader.java  TestTotal.java  TotalTest.java
src/test/java/top/codings/websiphon/light/test/csv/: EmotionStat.java  TestTrainData.java  TrainData.java  TrainDataResponseHandler.java
src/test/java/top/codings/websiphon/light/test/dependent/: DoNothingRequester.java  TestResponseHandler.java
src/test/java/top/codings/websiphon/light/test/integrity/: BytesProcessor.java  ContentPrintProcessor.java  M3u8ReceiveProcessor.java  RegressionTesting.java  SimpleTestRespHandler.java  TestResponseHandler.java
src/test/resources/: log4j.properties
